<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>I hate you so much Garfield</title>
</head>

<body>
    <h1>Mondays, amirite?</h1>
    <a href="https://www.youtube.com/watch?v=OGbhJjXl9Rk">
        <img src="../images/garfielf.png" alt="credit goes to PilotRedSun https://www.youtube.com/watch?v=OGbhJjXl9Rk">
    </a>
    <h2>Calories and Carbs, the Casserole</h2>
    <p>Apparently lasagna is a type of pasta. I always thought of pasta as either being long noodles or just a bunch of smaller shapes. But I suppose there's no reason it can't be sheets.</p>
    <p>I'm not sure if cats can actually eat this stuff.</p>
    <h3>Ingredients</h3>
    <ul>
        <li>1 box of Stouffer's frozen lasagna</li>
        <li>microwave</li>
    </ul>
    <h3>Steps</h3>
    <ol>
        <li>open the Stouffer's box</li>
        <li>throw away the packaging</li>
        <li>put the frozen lasagna in the microwave</li>
        <li>heat it for 8 minutes</li>
        <li>burn your mouth on the outside of the lasagna while the inside is still frozen</li>
        <li>give it to your cat</li>
    </ol>
</body>
</html>